#!/bin/bash

SECRET_KEY="~/.ssh/garr-ds-rsa-0.pem"
USER="ubuntu"

# ds-net-0

# SSH proxy.
SERVER_0_ADDRESS="90.147.185.7"
SERVER_0_NET_ADDRESS="192.168.0.248"

SERVER_1_LOCAL_ADDRESS="127.0.0.2"
SERVER_1_REMOTE_ADDRESS="192.168.0.100"

SERVER_2_LOCAL_ADDRESS="127.0.0.3"
SERVER_2_REMOTE_ADDRESS="192.168.0.221"

# ds-net-1

# SSH proxy.
SERVER_BC_ADDRESS="90.147.185.8"

# Docker settings.
BUILD_PLATFORMS="linux/amd64"
DOCKERHUB_USER="lozioo"

# Kubernetes (see ./setup_kube/config.sh).
KHOSTS_NETWORK="192.168.0.0/24"

KHOSTS[m]=$SERVER_0_NET_ADDRESS
KHOSTS[w1]=$SERVER_1_REMOTE_ADDRESS
KHOSTS[w2]=$SERVER_2_REMOTE_ADDRESS

KUSER=$USER
